{
  "name": "editor",
  "version": "1.0.0",
  "description": "Editor for my text adventure game world",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "release": "node release.js"
  },
  "author": "Wetski",
  "license": "MIT",
  "devDependencies": {
    "electron": "^7.1.4",
    "electron-packager": "^14.1.1"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "jsplumb": "^2.12.8",
    "popper.js": "^1.16.0"
  }
}
